GOOGLE_OAUTH_SECRET_KEY=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
AZURE_COSMOS_DB_CONNECTION_STRING=mongodb+srv://<user>:<password>@bento.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
CLIENT_SECRET_JSON=backend/app/services/client_secret_84994737462-8dsl5npimbc1ru0va9l5jbi0up0vq2lb.apps.googleusercontent.com.json
GITHUB_CLIENT_ID=Ov23ctuKiZiP3KDgI8wh
GITHUB_CLIENT_SECRET=29f92c09d609b1ff58daecf6466ba918ff144a7f